[33mcommit f7b9e665c1338adf6609e1919dc3c6cc2c839db6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: taekdol <taekhyung92@gmail.com>
Date:   Mon Feb 19 01:17:37 2024 +0900

    ì¡´ë‚˜ ì•ˆë¼ ì”¨ë¯¸ã„¹;ã…£ã…

[33mcommit 8c95b745d1312c23d3631e4e54f5194c236d04a8[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: bf52483 46cce0c
Author: taekdol <taekhyung92@gmail.com>
Date:   Mon Feb 19 01:14:15 2024 +0900

    Resolve merge conflict in README.md

[33mcommit bf524831ac09c0d8d3bee45a89c3f88f7e6b124e[m
Author: taekdol <taekhyung92@gmail.com>
Date:   Mon Feb 19 01:10:21 2024 +0900

    ì•„ë‹ˆì”¨ë°œ ë­ ì‹œì‘ë¶€í„° ì•ˆë¼

[33mcommit 6452b58a85ed6e099f2ca180325cbf1c56cc0208[m[33m ([m[1;32mmain][m[33m)[m
Author: taekdol <taekhyung92@gmail.com>
Date:   Mon Feb 19 01:02:48 2024 +0900

    ì‹œì‘í•˜ì ì”¨ë°”ë¼ë¼ë„

[33mcommit 46cce0ce73fae3d6f4f105df35f31172552b2964[m
Author: taekdol <146303625+taekdol@users.noreply.github.com>
Date:   Mon Feb 19 00:50:37 2024 +0900

    Initial commit
